spring.application.name=MultiTenantHRManagement

spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagement
spring.datasource.username=root
spring.datasource.password=Prakadesh28#


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prakaphotos@gmail.com
spring.mail.password=uiow otlr iofr zfko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000







